<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lab1_tan.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.lab1_tan.Lab1_TanHoang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>