<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lab1_tan.Lab1_TanHoang">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idListView"
    />
        <TestView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:id="@+id/textView2"  />
    <TestView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"  />

</LinearLayout>